server.port = 8282

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix = .jsp

spring.mvc.static-locations=/resources/**

#Set up Property about DB Server
spring.datasource.url=jdbc:mysql://localhost:3306/parasa?serverTimezone=UTC

spring.datasource.username=hong
spring.datasource.password=1111

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis mapping
mybatis.mapper-locations=static/mapper/*.xml
mybatis.type-aliases-package = kr.ck.springboot.mybatis, kr.ck.springboot.board

# Add Hikari then this structure will be almost completed.

#file upload
spring.servlet.multipart.max-request-size = 1024MB
spring.servlet.multipart.max-file-size = 512MB

